--enable-features=UseOzonePlatform,WaylandWindowDecorations
--ozone-platform-hint=wayland

--gtk-version=4

--ignore-gpu-blocklist
--process-per-site
--enable-process-per-site-up-to-main-frame-threshold
--enable-parallel-downloading

--chrome-wide-echo-cancellation

--enable-webrtc-pipewire-capturer
--enable-webrtc-allow-input-volume-adjustment
--enable-webrtc-apm-downmix-capture-audio-method
--enable-webrtc-hide-local-ips-with-mdns

--enable-nacl

--enable-javascript-harmony
--enable-javascript-experimental-shared-memory
--enable-future-v8-vm-features

--enable-experimental-web-platform-features
--enable-experimental-cookie-features

--enable-web-payments-experimental-features

--upcoming-follow-features

--enable-drdc

--enable-vulkan
--enable-gpu-rasterization
--enable-zero-copy

--ui-enable-shared-image-cache-for-gpu