[Settings]
gtk-theme-name = ""

gtk-icon-theme-name = ""
gtk-fallback-icon-theme = "Adwaita"

gtk-cursor-theme-name = ""
# gtk-cursor-aspect-ratio
gtk-cursor-blink = true
# gtk-cursor-blink-time = 1
gtk-cursor-blink-timeout = 1
# gtk-cursor-theme-size = 14

gtk-font-name = ""

# gtk-alternative-button-order = false
# gtk-alternative-sort-arrows = false

gtk-application-prefer-dark-theme = true

# gtk-auto-mnemonics = false

gtk-button-images = true

# gtk-can-change-accels = false

# gtk-color-palette
# gtk-color-scheme

# gtk-decoration-layout

# gtk-dialogs-use-header = true

# gtk-dnd-drag-threshold

# gtk-double-click-distance
# gtk-double-click-time

gtk-enable-accels = true
gtk-enable-animations = true
gtk-enable-event-sounds = true
gtk-enable-input-feedback-sounds = true
# gtk-enable-mnemonics = false
# gtk-enable-primary-paste = true
# gtk-enable-tooltips = false

# gtk-entry-password-hint-timeout
# gtk-entry-select-on-focus = true

gtk-error-bell = true

# gtk-file-chooser-backend=

# gtk-fontconfig-timestamp

gtk-im-module = ibus
# gtk-im-preedit-style
# gtk-im-status-style

# gtk-key-theme-name

# gtk-keynav-cursor-only
# gtk-keynav-use-caret
# gtk-keynav-wrap-around

# gtk-label-select-on-focus = true

# gtk-long-press-time

# gtk-menu-bar-accel
# gtk-menu-bar-popup-delay
gtk-menu-images = true
# gtk-menu-popdown-delay
# gtk-menu-popup-delay

# gtk-modules = gtk-modules-im,gtk-modules-egl,gtk-modules-wayland

gtk-overlay-scrolling = true

# gtk-primary-button-warps-slider

# gtk-print-backends
# gtk-print-preview-command

# gtk-recent-files-enabled = true
# gtk-recent-files-limit = 25
# gtk-recent-files-max-age = 3

# gtk-scrolled-window-placement

# gtk-shell-shows-app-menu = true
# gtk-shell-shows-desktop = true
# gtk-shell-shows-menubar = true

# gtk-show-input-method-menu
# gtk-show-unicode-menu

# gtk-sound-theme-name

# gtk-split-cursor = true

# gtk-timeout-expand
# gtk-timeout-initial
# gtk-timeout-repeat

# gtk-toolbar-icon-size
# gtk-toolbar-style

# gtk-tooltip-browse-mode-timeout
# gtk-tooltip-browse-timeout
# gtk-tooltip-timeout

# gtk-touchscreen-mode = true

# gtk-visible-focus

gtk-xft-antialias = 1
# gtk-xft-dpi
gtk-xft-hinting = 1
gtk-xft-hintstyle = "full"
gtk-xft-rgba = "rgb"
